server.port=9000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@hanjiheon.com:1521/xe
spring.datasource.username=host
spring.datasource.password=05290408
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1800000

mybatis.mapper-locations=mybatis/**/*.xml

# mybatis mapper ??

# ??? ?????? spy ???

# ????? ?? -> ??? ??

# Redis ??(???? ??)

# ????(???? ??)